.container {
  max-width: 1280px;
  margin: 1rem 5rem;
  padding: 1.5rem;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  border-radius: 30px; }

.btn-main {
  background: #6c63ff;
  color: #fff; }

.btn-light {
  background: #f4f4f4;
  color: #333; }

.btn-dark {
  background: #333;
  color: #f4f4f4; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background: #6c63ff; }

.bg-main {
  background: #6c63ff;
  color: #000; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-medium {
  background: #ccc;
  color: #000; }

.lead {
  font-size: 1.5rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  padding-bottom: 0.5rem;
  display: block;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  display: block;
  background: #6c63ff;
  margin: 0 auto 1rem auto; }

.handshake {
  width: 50px;
  height: 50px; }

.text-primary {
  color: #6c63ff;
  font-weight: bold; }

.tags {
  display: flex;
  justify-content: space-around; }

.tools {
  padding: 0.9rem;
  font-size: 1rem;
  border: 1px solid #6c63ff;
  border-radius: 50%;
  align-items: center;
  background: #6c63ff;
  color: #fff; }

.hamburger {
  background: transparent;
  border: 0;
  color: #fff;
  cursor: pointer;
  font-size: 20px; }
  .hamburger:focus {
    outline: none; }

@keyframes openTop {
  0% {
    transform: translateY(-5px) rotate(0deg); }
  50% {
    transform: translateY(0px) rotate(0deg); }
  100% {
    transform: translateY(0px) rotate(90deg); } }

@keyframes openMid {
  50% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(45deg); } }

@keyframes openBtm {
  0% {
    transform: translateY(5px) rotate(0deg); }
  50% {
    transform: translateY(0px) rotate(0deg); }
  100% {
    transform: translateY(0px) rotate(90deg); } }

html {
  scroll-behavior: smooth; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  background: #fff;
  line-height: 1.6;
  overscroll-behavior: none; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

img {
  width: 100%; }

h2,
h3,
h4 {
  text-transform: uppercase; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  z-index: 1; }
  #main-nav .menu-icon {
    position: relative;
    padding: 26px 10px;
    cursor: pointer;
    z-index: 1;
    display: none; }
    #main-nav .menu-icon__line {
      display: block;
      position: relative;
      background: #fff;
      height: 2px;
      width: 20px;
      border-radius: 4px; }
      #main-nav .menu-icon__line::before, #main-nav .menu-icon__line::after {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 4px;
        background: #fff;
        transition: background 0.8s ease; }
      #main-nav .menu-icon__line::before {
        transform: translateY(-5px); }
      #main-nav .menu-icon__line::after {
        transform: translateY(5px); }
  #main-nav .menu-btn {
    display: none; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    padding: 0.5rem;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #6c63ff; }

#header-home {
  background: url("../img/image.png") no-repeat 90% 20%;
  color: #fff;
  height: 100vh; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 3rem;
      line-height: 1.3; }

#header-inner {
  background: url("../img/image.png") no-repeat 20% 30%;
  height: 6.5rem;
  border-bottom: 3px #6c63ff solid; }

#home-a .specials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  text-align: center; }
  #home-a .specials .fas {
    color: #6c63ff; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 1.5rem;
      font-weight: bold; }

#home-b div:nth-child(even) {
  background: #ccc; }

#home-b div:nth-child(odd) {
  background: #f4f4f4; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #6c63ff;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    line-height: 10px;
    padding: 1.2rem;
    transition: all 1s; }
  #home-c .process-icon {
    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #home-c .process-icon:hover {
      background: #6c63ff;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background: #333; }

#home-d .bio {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1.5rem; }

.icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  text-align: center; }
  .icons img {
    width: 5rem;
    height: 5rem;
    transition: all 1s; }
  .icons p {
    font-size: 1.2rem;
    font-weight: 70; }
  .icons div {
    padding: 3rem;
    border-radius: 50%; }
  .icons img:hover {
    width: 7rem;
    height: 7rem; }

#projects .projects-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem; }

#projects .card {
  width: 100%;
  display: inline-block;
  box-shadow: 2px 2px 20px #ccc;
  border-radius: 5px;
  margin: 2%; }

#projects .image img {
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  transition: all 1s; }
  #projects .image img:hover {
    width: 90%;
    height: 90%; }

#projects .project-title {
  text-align: center;
  padding: 10px; }

#projects h1 {
  font-size: 20px; }

#projects .description {
  padding: 3px;
  text-align: center;
  padding: 1rem;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px; }

#contact .contact-form {
  display: flex;
  justify-content: center;
  justify-self: center; }
  #contact .contact-form .card {
    width: 35%;
    display: inline-block;
    box-shadow: 2px 2px 20px #ccc;
    border-radius: 5px;
    padding: 3rem; }
  #contact .contact-form .text-fields {
    display: flex;
    flex-direction: column;
    padding: 2rem 0rem; }
    #contact .contact-form .text-fields textarea {
      height: 7rem; }
  #contact .contact-form .text-input {
    width: 100%;
    height: 2rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    margin-bottom: 3rem; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background: #6c63ff; }

@media (max-width: 800px) and (min-width: 500px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; }
  .container {
    margin: 0 0.5rem; }
  #main-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
  #logo {
    width: 20rem;
    text-align: center; } }

@media (max-width: 500px) {
  .container {
    margin: 0.5rem; }
  #header-home {
    height: 100vh;
    background: url("../img/image.png") no-repeat center center/cover; }
    #header-home .header-content {
      padding-top: 5rem; }
      #header-home .header-content h1 {
        font-size: 5rem; }
      #header-home .header-content p {
        font-size: 3rem; }
  #main-nav .menu-icon {
    display: block; }
    #main-nav .menu-icon__line {
      animation: closeMid 0.8s backwards;
      animation-direction: reverse; }
      #main-nav .menu-icon__line::before {
        animation: closedTop 0.8s backwards;
        animation-direction: reverse; }
      #main-nav .menu-icon__line::after {
        animation: closedBtm 0.8s backwards;
        animation-direction: reverse; }
  #main-nav .nav-links {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    width: 100vw;
    height: 100vh;
    font-size: 2rem;
    color: #fff;
    background: #272727;
    transition: opacity 0.8s 0.2s, clip-path 1s 0.2s;
    clip-path: circle(100px at top right); }
    #main-nav .nav-links .nav-link {
      opacity: 0;
      transform: translateX(100%);
      width: 100%;
      text-align: center;
      padding: 0.5rem; }
      #main-nav .nav-links .nav-link a {
        display: block;
        padding: 2rem 0; }
  #main-nav .menu-btn:checked ~ .nav-links {
    opacity: 1;
    clip-path: circle(100% at center); }
    #main-nav .menu-btn:checked ~ .nav-links .nav-link {
      opacity: 1;
      transform: translateX(0);
      transition: opacity 0.4s ease-in-out 1s, transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s; }
      #main-nav .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(1) {
        transition-delay: 0.7s; }
      #main-nav .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(2) {
        transition-delay: 0.8s; }
      #main-nav .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(3) {
        transition-delay: 0.9s; }
      #main-nav .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(4) {
        transition-delay: 1s; }
  #main-nav #logo {
    font-size: 1rem; }
  #home-d .bio {
    display: grid;
    grid-gap: 1.3rem;
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas: "image" "text"; }
    #home-d .bio .bio-image {
      grid-area: image; }
    #home-d .bio .bio-content {
      grid-area: text; }
  #home-a .icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.2rem; }
    #home-a .icons img {
      height: 70px;
      width: 70px; }
  #projects .projects-content {
    grid-template-columns: repeat(1, 1fr); }
  #contact .card {
    padding: 10rem; }
  #main-footer {
    height: 10rem; }
    #main-footer .footer-content {
      display: grid;
      grid-template-rows: repeat(1, 1fr);
      grid-gap: 1rem; }
      #main-footer .footer-content p {
        font-size: 1.2rem; }
      #main-footer .footer-content .social {
        display: flex;
        margin: 0 2rem; } }
